{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/changelog",
      "destination": "/changelog.html"
    },
    {
      "source": "/status", 
      "destination": "/status.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    },
    {
      "source": "/security",
      "destination": "/security.html"
    }
  ]
} 